<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorPrimaryLight"
    tools:context="com.example.guest.yayweather.ui.ForecastActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView_zippy"
        android:layout_below="@+id/textView_heading"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView_heading"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50sp"
        android:layout_marginTop="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView_description"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView_humidity"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textAlignment="center"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_icon"
        android:layout_above="@+id/textView_temp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView_temp"
        android:layout_above="@+id/textView_minmax"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:textSize="45sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView_minmax"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView_humidity"
        android:layout_below="@+id/textView_minmax"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_treeStump"
        android:layout_below="@+id/textView_description"
        android:layout_centerHorizontal="true"
        android:src="@drawable/treestump" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get 7 Day Forecast"
        android:id="@+id/button_daily"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>
