<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="@color/colorPrimaryLight">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_logo"
        android:src="@drawable/inclement_weather"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/editText_inputZip"
        android:layout_alignStart="@+id/editText_inputZip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YAY WEATHER!!1"
        android:id="@+id/textView_title"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="50sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Weathar!!"
        android:id="@+id/button_getWeather"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText_inputZip"
        android:layout_above="@+id/button_getWeather"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:hint="Enter Zippy!@!"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorPrimaryLight" />
</RelativeLayout>
